{
  "name": "@sheygoodbai/openclaw-nojargon",
  "displayName": "说人话 NoJargon",
  "version": "0.2.0",
  "description": "OpenClaw plugin that rewrites jargon-heavy AI output into short plain language before delivery. It removes consultant phrasing, workplace buzzwords, and unexplained technical terms, matches the user's tone, and works locally without extra model calls or local data upload.",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "check": "node --check src/index.js && node --test tests/*.test.js"
  },
  "keywords": [
    "openclaw",
    "clawhub",
    "nojargon",
    "plain language",
    "no jargon",
    "jargon remover",
    "buzzword filter",
    "corporate speak",
    "human words",
    "人话",
    "术语翻译",
    "职场黑话",
    "openclaw plugin"
  ],
  "homepage": "https://clawhub.ai/plugins/openclaw-nojargon",
  "bugs": {
    "url": "https://github.com/Sheygoodbai/nojargon/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sheygoodbai/nojargon.git"
  },
  "type": "module",
  "openclaw": {
    "extensions": [
      "./src/index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.3.24",
      "minGatewayVersion": "2026.3.24"
    },
    "build": {
      "openclawVersion": "2026.4.2",
      "pluginSdkVersion": "2026.4.2"
    }
  }
}
